{
  "name": "aiventa-crm",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.50.3",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.5.1",
    "express": "^4.21.2",
    "framer-motion": "^12.23.6",
    "lucide-react": "^0.525.0",
    "mailparser": "^3.7.4",
    "node-imap": "^0.9.6",
    "peerjs": "^1.5.5",
    "pg": "^8.16.3",
    "react-avatar": "^5.0.3",
    "sequelize": "^6.37.7",
    "sqlite3": "^5.1.6",
    "winston": "^3.17.0",
    "xml2js": "^0.6.2"
  }
}
